<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project (The Odin Project)</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

<div class="header">
    
    <div class="header-top">
        Header Logo
        <ul>
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
    </div>

    <div class="header-bottom">
        <div class="header-bottom-left">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title.  It's a smaller font and the color is lower contrast</p>
            <button>Sign up</button>
        </div>

        <div class="header-bottom-right">
            <img src="./img/pexels-goochie-poochie-3299905.jpg" alt="Picture of well groomed dogs">
        </div>
    </div>

</div>

<div class="information">
    zzz
</div>

<div class="quote">

</div>

<div class="signup">
    
</div>

<div class="footer">
    Copyright &copy The Odin Project 2021
</div>

</body>
</html>